PORT=9999
BASE_URL=http://localhost:9999
CLIENT_URL=http://localhost:9999

DB=mongodb+srv://mamamama:rfvbgt310703@cluster0.hmhwxhl.mongodb.net/crop

ACCESS_SECRET_KEY=CQ['7Akp(VCIEh2t!{<yjDyJP`,k]={5%%po'=0?XtdR@/8y+!jLpSDwsPTYpqE
EXPIRES_IN=24h

SENDER_EMAIL=maks.denishchuk@gmail.com
SG_API_KEY=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

GOOGLE_CLIENT_ID=901106868717-umdv4nq45rqrosn0ma6ktiivhs3l4na6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9999/api/auth/google/callback

CLOUDINARY_API_KEY=833227335779488
CLOUDINARY_API_SECRET=DQZqq4ro2az3eb7hpfxhlgCOk0s
CLOUDINARY_NAME=dubcx5ywh